# Medical-Centre-Management-System

./: README.md
services/services/admin-service/: README.md  pom.xml
services/services/admin-service/src/main/java/com/medical/admin/: AdminApplication.java
services/services/admin-service/src/main/java/com/medical/admin/client/: PatientServiceClient.java  PatientServiceClientConfig.java
services/services/admin-service/src/main/java/com/medical/admin/config/: SecurityConfig.java
services/services/admin-service/src/main/java/com/medical/admin/controller/: AdminPatientController.java  AuthController.java  PermissionController.java  RoleController.java  UserManagementController.java
services/services/admin-service/src/main/java/com/medical/admin/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
services/services/admin-service/src/main/java/com/medical/admin/entity/: Permission.java  Role.java  User.java
services/services/admin-service/src/main/java/com/medical/admin/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  UserNotFoundException.java
services/services/admin-service/src/main/java/com/medical/admin/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
services/services/admin-service/src/main/java/com/medical/admin/security/: JWTUtil.java  JwtAuthFilter.java
services/services/admin-service/src/main/java/com/medical/admin/service/: AuthService.java  CustomUserDetailsService.java  UserManagementService.java
services/services/admin-service/src/main/resources/: application.properties
services/services/admin-service/src/test/java/com/medical/admin/: AdminApplicationTests.java
services/services/eureka-server/: pom.xml
services/services/eureka-server/src/main/java/com/hospital/eureka_server/: EurekaServerApplication.java
services/services/eureka-server/src/main/resources/: application.properties
services/services/eureka-server/src/test/java/com/hospital/eureka_server/: EurekaServerApplicationTests.java
services/services/gateway-service/: pom.xml
services/services/gateway-service/src/main/java/com/hospital/gateway_service/: GatewayServiceApplication.java
services/services/gateway-service/src/main/java/com/hospital/gateway_service/controller/: FallbackController.java
services/services/gateway-service/src/main/resources/: application.properties
services/services/gateway-service/src/test/java/com/hospital/gateway_service/: GatewayServiceApplicationTests.java
