#SAME MACHINE CONFIGURATION

server.port=8080
spring.application.name=gateway-service

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false 

#eureka.instance.hostname=localhost

# ADMIN + AUTH Service Route
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**,/api/auth/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# PATIENT Service Route  
spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#PHARMACIST Service route
#spring.cloud.gateway.routes[2].id=pharmacist-service
#spring.cloud.gateway.routes[2].uri=lb://PHARMACIST-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/pharmacist/**

#RECEPTIONIST Service route
#spring.cloud.gateway.routes[3].id=receptionist-service
#spring.cloud.gateway.routes[3].uri=lb://RECEPTIONIST-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/receptionist/**

#DOCTOR Service route
#spring.cloud.gateway.routes[4].id=doctor-service
#spring.cloud.gateway.routes[4].uri=lb://DOCTOR-SERVICE
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/doctor/**


#MULTI MACHINE CONFIGURATION

#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://192.168.29.5:8761/eureka